<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ilahiyyetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_email" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_şifrəsi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="elanin_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="elanin_şəkili" Type="nvarchar(max)" />
    <Property Name="elanin_məzmunu" Type="nvarchar(max)" />
    <Property Name="elanin_başlanqic_günü" Type="datetime" />
    <Property Name="elanin_bitdiyi_gün" Type="datetime" />
    <Property Name="elanin_yeri" Type="nvarchar" MaxLength="50" />
    <Property Name="elanin_təşkilaçinin_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="elanin_təşkilaçinin_nomrəsi" Type="nvarchar" MaxLength="50" />
    <Property Name="elanin_təşkilaçinin_email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitabin_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="kitabin_faili" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="user_email" Type="nvarchar" MaxLength="50" />
    <Property Name="user_nomresi" Type="nvarchar" MaxLength="50" />
    <Property Name="user_mesaji" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="şəkilin_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="şəkilin_kodu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="xəberin_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="xəberin_məzmunu" Type="nvarchar(max)" />
    <Property Name="xəberin_əlavə_edilən_gün" Type="datetime" />
    <Property Name="xəberin_baxiş_sayi" Type="int" />
    <Property Name="xəberin_şəkili" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pillar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="şərtlərin_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="şərtlərin_şəkili" Type="nvarchar(max)" />
    <Property Name="şərtlərin_məzmunu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sual" Type="nvarchar(max)" />
    <Property Name="cavab" Type="nvarchar(max)" />
    <Property Name="sual_user_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="sual_user_email" Type="nvarchar" MaxLength="50" />
    <Property Name="sual_əlavə_edilən_gün" Type="nvarchar" MaxLength="50" />
    <Property Name="sual_baxiş_sayi" Type="int" />
  </EntityType>
  <EntityType Name="Sermon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="xutbə_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="xutbə_məzmunu" Type="nvarchar(max)" />
    <Property Name="xutbə_audio" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slider_şəkili" Type="nvarchar(max)" />
    <Property Name="slider_məzmunu" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ilahiyyetModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pillar" EntityType="Self.Pillar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sermon" EntityType="Self.Sermon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>